// Newton's method to calculate square roots with MUA
// Celestial Phineas @ ZJU
// --------
// Note that: all script file must use strict!
// That is to say, you can only define a new operation by
// make "name [["arg1 "arg2] [output :result]]
// The quotation marks in the argument list is negligible
//
// Parentheses are syntactic sugar, you can add them to wherever you want so
// long as it won't bother the infix conversion.

make "sqrt_iter [["guess "x] [
    test (lt
            (abs (:guess * :guess - :x))
            0.000001)
    ift [output :guess]
    iff [output sqrt_iter ((:guess + :x / :guess)/2) :x]
]]

// Using make, repeat and exportsymbol, you will get something similar to "for"
make "i 1
repeat 10 [
    make "outstring (" + sqrt_iter 1 :i)
    if (lt (length :outstring) 7)
    // then
        print :outstring
    // else
        print part [1 7] :outstring
    make "i :i + 1
    // exportsymbol export the symbol to upper 
    exportsymbol "i
    // silient something means you evaluate but discard the returned value
    output silent "
]
